----------------------
ImageCropper
----------------------

---------------------
Version: 1.3.3
Released: 2020-12-02
----------------------
- Fix work with remote media sources

---------------------
Version: 1.3.2
Released: 2020-09-01
----------------------
- Aspect ratio fix #5
- Snippet twice on a page fix #6
- New options
    - Image horizontal flip
    - Image vertical flip

---------------------
Version: 1.3.1
Released: 2020-07-07
----------------------
- Bug fixes
- ClientSettings plugin support (https://github.com/Oetzie/ClientSettings)

----------------------
Version: 1.3.0
Released: 2020-05-29
----------------------
- UI improvements
- Bug fixes
    - Save aspect ratio
    - Save x/y position

----------------------
Version: 1.2.0
Released: 2020-02-13
----------------------
- Small bug fixes.

----------------------
Version: 1.1.0
Released: 2019-12-06
----------------------
- Add migration script for installing the ImageCropper in an existing site.

----------------------
Version: 1.0.0
Released: 2019-02-07
----------------------
- First release