<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => true,
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'PropertySets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => true,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
          'related_objects' => true,
          'related_object_attributes' => 
          array (
            'PropertySet' => 
            array (
              'unique_key' => 'name',
              'preserve_keys' => false,
              'update_object' => false,
            ),
          ),
        ),
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","snippets":[],"chunks":[],"plugins":[],"templates":[],"source":"imagecropper-3.0.0-pl\\/MODX\\/Revolution\\/modCategory\\/ed4671216670505aeb18ea70095da575.gpm.resolve.element_property_set.resolver","name":"gpm.resolve.element_property_set"}',
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '01048608ccbbfb8bde18a1174869e8ea',
  'package' => '',
  'class' => 'MODX\\Revolution\\modCategory',
  'signature' => 'ed4671216670505aeb18ea70095da575',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"ImageCropper","rank":0}',
);