----------------------
ImageCropper
----------------------

----------------------
Version: 1.3.0
Released: 2020-05-29
----------------------
- UI improvements
- Bug fixes
    - Save aspect ratio
    - Save x/y position

----------------------
Version: 1.2.0
Released: 2020-02-13
----------------------
- Small bug fixes.

----------------------
Version: 1.1.0
Released: 2019-12-06
----------------------
- Add migration script for installing the ImageCropper in an existing site.

----------------------
Version: 1.0.0
Released: 2019-02-07
----------------------
- First release