.x-form-field-wrap .x-form-twin-triggers {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.x-form-field-wrap .x-form-twin-triggers .x-form-trigger {
    position: relative;
    border-radius: 0;
}

.x-form-field-wrap .x-form-twin-triggers .x-form-trigger:last-of-type {
    border-radius: 0 3px 3px 0;
}

.x-form-field-wrap .x-form-trigger.x-form-crop-trigger::before {
    content: "";
}

.x-window-imagecropper .x-window-imagecropper-previews {
    padding: 0 15px 15px 15px;
    border-right: 1px solid #e4e4e4;
}

.x-window-imagecropper .x-window-imagecropper-details {
    padding: 15px;
    border-left: 1px solid #e4e4e4;
}

.x-window-imagecropper .x-window-imagecropper-details #imagecropper-property-canvas {
    color: #555555;
    font-size: 13px;
    font-weight: bold;
}

.x-window-imagecropper .x-window-imagecropper-details .x-form-item {
    margin: 0 0 10px;
}

.x-window-imagecropper .x-window-imagecropper-details .x-form-item:last-child {
    margin: 0;
}

.x-window-imagecropper .x-window-imagecropper-state {
    color: #555555;
    font-size: 13px;
    margin: 10px 0 0;
}

.x-window-imagecropper .x-window-imagecropper-state.loading {
    position: relative;
    padding: 0 0 0 25px;
}

.x-window-imagecropper .x-window-imagecropper-state.loading:after {
    position: absolute;
    top: -1px;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    content: '';
    background: url('../../images/mgr/loading.gif') no-repeat center center;
    background-size: 80px;
}

.x-window-imagecropper .x-window-imagecropper-toolbar {
    padding: 1px 0;
    border: 0;
    margin: 0;
    background: none;
}

.x-form-imagecropper-preview {
    margin: 7px 0 0;
}

.x-form-imagecropper-preview .x-form-imagecropper-preview-image {
    position: relative;
    display: inline-block;
    height: 150px;
    margin: 0 15px 0 0;
}

.x-form-imagecropper-preview .x-form-imagecropper-preview-image img {
    display: block;
    width: auto;
    height: 100%;
}

.x-form-imagecropper-preview .x-form-imagecropper-preview-image span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    color: #555;
    font-size: 13px;
    text-decoration: none;
    text-align: center;
    padding: 4px;
    background: rgba(255, 255, 255, 0.7);
}

.x-form-imagecropper-sets .x-form-item:first-child {
    padding-top: 0 !important;
}

.x-form-imagecropper-sets .x-form-item .x-form-check-wrap.x-item-disabled {
    opacity: .4;
}

.x-form-imagecropper-sets .x-form-item .x-form-check-wrap .x-form-cb-label {
    position: relative;
    padding: 0;
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: hidden;
}

.x-form-imagecropper-sets .x-form-item .x-form-check-wrap .x-form-cb-label:before {
    display: none;
}

.x-form-imagecropper-sets .x-form-item .x-form-check-wrap .x-form-cb-label img {
    display: block;
    width: 100%;
    height: auto;
}

.x-form-imagecropper-sets .x-form-item .x-form-check-wrap .x-form-cb-label span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    color: #555;
    font-size: 13px;
    text-decoration: none;
    text-align: center;
    padding: 4px;
    background: rgba(255, 255, 255, 0.7);
}

.x-form-imagecropper-sets .x-form-item .x-form-check-wrap .x-form-radio:checked + .x-form-cb-label {
    border: 2px solid #3697cd;
}